
# Сформировать одномерный список целых чисел A, используя генератор случайных чисел (диапазон от 0 до 99). Размер
# списка n ввести с клавиатуры. В соответствии со своим вариантом написать программу по условию, представленному в
# таблице ниже.

# Удалить все элементы с заданным значением, если они имеются в списке.


from random import randrange


n = int(input("Введите размер списка: "))

A = [randrange(0, 99) for i in range(n)]
print(A)

elem = int(input("Введите число, которое хотите удалить из списка: "))

try:
    for i in range(n):
        A.remove(elem)
except ValueError:
    print("Введенное Вами число отсутствует в списке")

print(A)
